[info]
h2o_version = 3.20.0.8
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = 6144858955347847400
supervised = true
n_features = 20
n_classes = 1
n_columns = 21
n_domains = 2
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-12-12T11:06:06.086-03:00
n_trees = 10
n_trees_per_class = 1
binomial_double_trees = false

[columns]
DifPre
EstDoc
Mora
RMora
MonAnt
MonDoc
MonGas
Precom
SalCli
TipDoc
MGO
CTO
PCO
MAO
TGO
dias
EstOpe
ClasifCliente
RutCliDeu
ClasDeu
DisCriminadorCastigo

[domains]
17: 7 d000.txt
19: 6 d001.txt
