[info]
h2o_version = 3.20.0.8
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -3153415158841414960
supervised = true
n_features = 19
n_classes = 1
n_columns = 20
n_domains = 13
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2018-12-10T12:24:49.690-03:00
n_trees = 150
n_trees_per_class = 1
binomial_double_trees = false

[columns]
DifPre
EstDoc
Mora
RMora
IvaCom
MonAnt
MonDoc
Precom
SalCli
TipDoc
MGO
CTO
PCO
MAO
TGO
dias
ClasifCliente
RutCliDeu
ClasDeu
DisCriminadorCastigo

[domains]
0: 147600 d000.txt
4: 2 d001.txt
5: 252656 d002.txt
6: 219949 d003.txt
7: 401584 d004.txt
8: 16941 d005.txt
10: 7950 d006.txt
11: 70178 d007.txt
12: 128554 d008.txt
13: 104336 d009.txt
14: 120267 d010.txt
16: 6 d011.txt
18: 5 d012.txt
